# 开发环境

VITE_APP_TITLE = RealWorld-Vue3
# 接口请求地址，会设置到 axios 的 baseURL 参数上
#VITE_APP_API_BASEURL = http://127.0.0.1:8000/api
VITE_APP_API_BASEURL = https://api.realworld.io/api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否开启代理
VITE_OPEN_PROXY0 = true